{
  "name": "sci-viz-case-hub-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -c 'set -a; source .env; set +a; exec npx tsx watch src/index.ts'",
    "build": "tsc",
    "start": "bash -c 'set -a; source .env; set +a; exec node dist/index.js'",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts",
    "db:seed:pool": "tsx src/seedPool.ts",
    "db:seed:gap-sources": "tsx src/seedGapSources.ts",
    "db:seed:enterprise-sources": "tsx src/crawler/enterpriseSources.ts",
    "enterprise:dry-run": "tsx src/crawler/runEnterpriseDryRun.ts",
    "enterprise:active-batch": "tsx src/crawler/runEnterpriseActiveBatch.ts",
    "enterprise:browser-batch": "tsx src/crawler/runEnterpriseBrowserBatch.ts",
    "gap:dry-run": "tsx src/seedGapSources.ts --dry-run",
    "gap:batch1": "tsx src/runGapBatch1.ts",
    "gap:engineering": "tsx src/runGapEngineeringBatch.ts",
    "gap:med-env": "tsx src/runGapMedEnvBatch.ts",
    "gap:normalize-tags": "tsx src/normalizeGapBatchTags.ts",
    "gap:noaa": "tsx src/runGapNoaaSupplement.ts",
    "gap:audit": "tsx src/auditGapCoverage.ts",
    "images:finalize": "tsx src/finalizeUnprocessedImages.ts",
    "images:finalize-local": "tsx src/finalizeLocalImageAssets.ts",
    "images:fill-metadata-local": "tsx src/fillIncompleteMetadataLocally.ts",
    "images:ocr-local": "tsx src/runLocalOcrMissing.ts",
    "db:backfill:hashes": "tsx src/backfillImageHashes.ts",
    "db:backfill:nature-ocr": "bash -c 'set -a; source .env; set +a; exec tsx src/backfillNatureOcr.ts'",
    "db:backup": "tsx src/utils/backup.ts",
    "db:setup": "prisma db push && tsx src/seed.ts",
    "import:nature": "tsx src/importNatureCovers.ts",
    "import:all": "tsx src/importAllCovers.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^7.3.0",
    "playwright": "^1.60.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
